* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #14202b;
    --second-bg-color: #162719;
    --main-color: #00bd10;
    --other-color: #c3cad5;
    --color2: rgb(10, 10, 160);
    --other: #192836;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    position: relative;
    font-size: 25px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideright 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500px;
    margin-left: 35px;
    transition: .5s;
    opacity: 0;
    animation: slidetop .5s ease forwards;
    animation-delay: calc(.2s * var(--1));
}

.navbar a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color)
}

#menu-icon {
    font-size: 2rem;
    color: var(--text-color);
    display: none;
}

.home {
    position: relative;
    width: 90%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    z-index: 1;
}

.img1 {
    position: absolute;
    right: 0;
    width: 350px;
    height: 350px;
    background-size: cover;
    background-image: url(../img/me2.jpg);
    background-position: -45px -0px;
    border-radius: 50%;
    border: solid 2px white;
    box-shadow: 5px 5px 20px 5px var(--main-color), -5px -5px 20px 5px var(--color2);
}

.home-content {
    max-width: 600px;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slidetop 1s ease forwards .7s;
}


.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slidebottom 1s ease forwards .7s;
}

.home-content h3 span {
    color: var(--main-color);

}


.home-content h1 {
    font-size: 50px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideright 1s ease forwards 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideleft 1s ease forwards 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 40px;
    font-weight: 700;
    font-size: 16px;
    color: var(--bg-color);
    letter-spacing: 1px;
    text-decoration: none;
    opacity: 0;
    animation: slidetop 1s ease forwards 2s;
    transition: .5s;
}

.btn-box:hover {
    box-shadow: 0 0 5px var(--main-color),
        0 0 25px var(--main-color), 0 0 50px var(--main-color),
        0 0 100px var(--main-color), 0 0 200px var(--main-color);
    color: var(--main-color);
    background: var(--bg-color);
}


.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background: var(--other);
    height:100vh;
}

.img2 {
    margin-left: 0px;
    width: 300px;
    height: 300px;
    background-size: cover;
    background-image: url(../img/me2.jpg);
    background-position: -45px 0px;
    border-radius: 50%;
    border: solid 2px white;
    box-shadow: 5px 5px 20px 5px var(--main-color), -5px -5px 20px 5px var(--color2);
    max-width: 100%;
}

.about-img img {
    padding-bottom: 20%;
    max-width: 630px;
    height: 300px;
    width: 300px;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: var(--main-color);
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 50px;
}

#skill {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 50px;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: var(--main-color);
}

.container {
    padding: 90px;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skill-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px var(--main-color),
                1px 1px 40px var(--main-color);
}

.skill-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skill-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skill-list div a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 20px;
    background: var(--main-color);
    border-radius: 40px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 700;
    opacity: 0;
    animation: slidetop 1s ease forwards 2s;
    box-shadow: 0 0 5px var(--main-color),
    0 0 25px var(--main-color);
    transition: .5s;
}

.read:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    background: var(--bg-color);
    color: var(--main-color);
}

.skill-list div:hover {
    transform: translateY(-10px);
}

.portfolio {
    background: var(--other);
    padding: 90px;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    justify-content: center;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
    
}
.portfolio-layer h4 {
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 1.5rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--other);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn-box {
    margin-top: 2rem;
    cursor: pointer;
}

.sub-title1 {
    text-align: center;
    font-size: 60px;
    padding-top: 70px;
}

.sub-title1 span {
    color: var(--main-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.foote-text p {
    font-size: 1.6rem;
}

.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-icontop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color)
}
@keyframes slideright {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slidetop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slidebottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideleft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .about{
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    }

    .navbar a{
        font-size: 15px;
        text-align: center;
        display: inline-block;
    }

    .home{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
        flex-direction: row;
        }
        .img1 {
            filter: blur(10px);
        }
    
}

@media (max-width: 950px) {
    .img1 {
        opacity: .5;
        filter: blur(10px);
    }
    
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;    
    }
}
